<!DOCTYPE html>
<html>
<head>
	<title>TechLead</title>
	<link rel="stylesheet" type="text/css" href="../style/contact.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div class="logo">
			<a href="../index.html"><img src="../img/logo.png"></a>
		</div>
		<nav class="nav">
			<a href="../index.html">Home</a>
			<a href="tech.html">Tech</a>	
			<a class="active" href="contact.html">Contact</a>			
			<a href="about.html">About</a>
			<a href="login.html">Login</a>
			<a href="signup.html">Sign Up</a>
		</nav>
	</header>

	<div class="contact-section">
		<div class="inner-width">
			<h1>Contact Us</h1>
			<div class="border"></div>
				<div class="form">
					<form>
						<input type="text" placeholder="Name" name="Name">
						<input type="email" placeholder="E-mail" name="Name">
						<textarea placeholder="Write something!" id="msg" style="height: 100px;"></textarea>
					</form>
					<button type="button" value="submit">Lets's Talk</button>
				</div>
		</div>
	</div>

	<footer>
		<h6>Copyright &copy; 2019 TechLead</h6>
	</footer>
</body>
</html>